# MusicApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicapp/: PathModuleTest.kt  TestUtils.kt  TrackDaoTest.kt  TrackDetailsViewComposeTest.kt  TrackDetailsViewTest.kt  TrackListViewComposeTest.kt  TrackListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/musicapp/adapters/: BluetoothDevicesListAdapter.kt  TracksListAdapter.kt
app/src/main/java/com/example/musicapp/bluetooth/: BluetoothController.kt  BluetoothHandler.kt  BluetoothService.kt
app/src/main/java/com/example/musicapp/database/: Track.kt  TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/example/musicapp/database/repository/: TrackRepositoryImpl.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt  MusicPlayerModule.kt  PathModule.kt
app/src/main/java/com/example/musicapp/models/: ListViewTrack.kt  Track.kt  UITrack.kt
app/src/main/java/com/example/musicapp/modules/: MusicPlayerModule.kt  MusicPlayerServiceModule.kt
app/src/main/java/com/example/musicapp/musicplayers/: ExoMusicPlayer.kt
app/src/main/java/com/example/musicapp/other/: DirectoryObserver.kt  Granted.kt
app/src/main/java/com/example/musicapp/presentation/theme/: Colors.kt  Theme.kt
app/src/main/java/com/example/musicapp/repository/: TestDatabase.kt  Track.kt  TrackDao.kt  TrackDatabase.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/musicapp/services/: MusicPlayerService.kt
app/src/main/java/com/example/musicapp/usecases/: DeleteTracksUseCase.kt  GetTracksUseCase.kt  InsertTracksUseCase.kt  TrackListUseCase.kt  TrackRepository.kt  TrackUseCase.kt  UpdateTracksUseCase.kt
app/src/main/java/com/example/musicapp/utils/: MusicPlayer.kt
app/src/main/java/com/example/musicapp/viewmodels/: InsertTracksViewModel.kt  TrackListViewModel.kt  UpdateTracksViewModel.kt
app/src/main/java/com/example/musicapp/views/: TrackDetailsFragment.kt  TracksListFragment.kt
app/src/main/java/com/example/musicapp/views/dialogs/: BluetoothDevicesDialog.kt
app/src/main/java/com/example/musicapp/views/fragments/: TrackDetailsFragment.kt  TracksListFragment.kt
app/src/main/res/drawable/: background_device.xml  background_track.xml  background_track_playing.xml  background_track_selector.xml  icon_pause.xml  play_pause_selector.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_devices.xml  fragment_track_details.xml  fragment_tracks_list.xml  item_device.xml  item_track.xml
app/src/main/res/layout-land/: fragment_track_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicapp/: GetTracksUseCaseTest.kt  MainCoroutineRule.kt  TrackListViewModelTest.kt  TrackRepositoryTest.kt  TrackUseCaseTest.kt  UpdateTracksUseCaseTest.kt  UpdateTracksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
