<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tracksListFragment">

    <fragment
        android:id="@+id/tracksListFragment"
        android:name="com.example.musicapp.views.TracksListFragment"
        android:label="Track List"
        tools:layout="@layout/fragment_tracks_list">
        <action
            android:id="@+id/action_tracksListFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="com.example.musicapp.views.TrackDetailsFragment"
        android:label="Track Details" />
</navigation>